{
  "name": "pulse-ts",
  "version": "1.1.1",
  "description": "Tiny TypeScript-first event emitter with typed event maps",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.es.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "keywords": [
    "events",
    "emitter",
    "typescript",
    "pulse"
  ],
  "author": "Mickyas Tesfaye",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}