{
  "name": "pulse-ts",
  "version": "1.2.3",
  "description": "Tiny TypeScript-first event emitter with typed event maps",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "events",
    "emitter",
    "typescript",
    "pulse"
  ],
  "author": "Mickyas Tesfaye",
  "license": "MIT",
  "files": [
    "src"
  ],
  "main": "./src/index.cjs",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}